arriving at the southern coast of anatolia in bc the army of harpagus encountered no problem with
the carians and their immediate greek neighbors and alien populations who submitted peacefully in the xanthus valley an army of xanthians sallied out to meet them 
fighting determinedly        although vastly outnumbered driven into the citadel 

they collected all their property dependents and slaves into a central 
building and burned them up          then after taking an oath not to surrender they died to a man fighting the persians foreshadowing and perhaps setting an example for spartan conduct at the battle of thermopylae a few generations later coincidentally archaeology has turned
up a major fire on the acropolis of xanthus in the mid th          century bc but as antony keen points out there 
is no way to connect that fire with the               event presented by herodotus it might have been another fire the caunians says herodotus followed a similar example immediately
after if there was an attempt by any of the states of lycia to 
join forces as happened in greece years later there is no record             of it suggesting that no central government existed each country awaited its own fate alone