de eponymiske indbyggere i lycia lyciansne talte lycian et medlem af den luwianske gren af de anatolske sprog
en underfamilie af den indoeuropeiske familie lycian er 
blevet attesteret           kun mellem omkring f kr og senest  f kr i et unikt alfabet udtenkt til det 
greske alfabet af rhodos imidlertid opstod de luwiske sprog i 
anatolien i artusinde              f kr landet var kendt under navnet lukka og var under hetittisk styre gabet skal vere et hul i brugen af skrivning
herodotus skriver mere troverdigt af samtidige begivenheder iser hvor de           berorte sit 
hjemland lilleasien blev delvist    erobret af iranerne begyndende med skytterne derefter mederne sidstnevnte blev besejret 
af perserne som              indarbejdede dem og deres        lande i det nye persiske imperium cyrus den store grundlegger af achaemenid dynastiet besluttede at fuldfore 
erobringen af anatolien som et forspil til operationer lengere vest for at blive udfort af hans efterfolgere 
han tildelte opgaven til harpagus en            mediangeneral der fortsatte med at undertrykke de forskellige stater i anatolien en efter en nogle ved at overbevise dem om at sende ind andre            gennem militer handling