lykiali asyali likyalilar hint avrupa ailesinin bir alt
ailesi olan anadolu       dillerinin          luwian subesinin bir uyesi olan likyadan bahsediyorlardi 
likya sadece mo    yilindan ve mo yili gec olmadan rhodesun yunan alfabesinden amac icin gelistirilmis 
essiz bir alfabe ile onaylanmistir         bununla birlikte luwian dilleri mo binyil boyunca anadoluda 
dogmustur o zamanlar lukka            adi ile anilan ulke hitit       yonetimi altindaydi bosluk yazma 
kullaniminda bir bosluk olmalidir
herodot ozellikle anavatanlariyla ilgilendikleri yerlerde ayni olaylardan daha guvenilir 
bir sekilde yaziyor kucuk asya kismen iskitlerce daha sonra iskitlerle daha sonra medler tarafindan fethedilmisti 
ikincisi onlari ve        topraklarini yeni pers imparatorluguna              dahil eden persler tarafindan yenildi akmirenid 
hanedaninin kurucusu olan buyuk  cyrus halefleri tarafindan 
gerceklestirilmek uzere batida yapilacak               operasyonlarin baslangici olarak anadolunun fethini tamamlamaya karar 
verdi gorevi        anadolunun cesitli               eyaletlerini birer birer bastirmaya devam eden medyan bir general 
olan harpagusa bir kismi askeri harekete         gecerek onlari onderlik etmeye ikna ederek gorevlendirdi