los habitantes eponimos de lycia 
los licios hablaban lycian un miembro de la rama de luwia de las lenguas de
anatolia una               subfamilia de la familia indoeuropea licio ha sido atestiguado solo 
entre el ano ac y no mas tarde del ano ac en un alfabeto 
unico ideado para este fin a partir del             alfabeto griego de rodas sin embargo las
lenguas de           luwia se originaron en anatolia durante el segundo milenio antes de cristo el 
pais era conocido con el nombre             de lukka entonces y estaba bajo el dominio hitita                 la brecha debe ser un espacio en el uso de la escritura
herodoto escribe de manera mas creible sobre los eventos contemporaneos especialmente en lo 
que concierne a su tierra natal asia menor habia sido conquistada en parte por los iranies comenzando por los 
escitas luego los             medos los ultimos fueron derrotados por los persas que los             incorporaron a ellos y sus tierras en el nuevo imperio persa ciro el 
grande fundador de la dinastia aquemenida resolvio completar la conquista de anatolia como un preludio de 
las operaciones en el oeste para ser llevadas a cabo por sus              sucesores le asigno la tarea a harpagus un general mediano que procedio a someter a los diversos 
estados de anatolia uno por uno algunos por           convencerlos de someterse otros a traves de la accion militar