the eponymous inhabitants of lycia the lycians spoke lycian 
a member of the luwian branch of the anatolian languages a subfamily 
of the indoeuropean family lycian has been attested only between about year 
bc        and no later than year bc in a unique alphabet devised for the purpose from the greek 
alphabet of           rhodes however the luwian languages 
originated in anatolia during the nd millennium bc 
the country was known   by the name of lukka then and was under hittite rule the gap must be a gap in the use of writing

herodotus writes more credibly of contemporaneous 
events especially where they concerned his native land asia minor had been
partly conquered by the iranians starting with the scythians then the medes the latter were defeated by 
the persians who incorporated them and their      lands into the new persian empire cyrus the          great founder of 
the achaemenid dynasty resolved to complete           the conquest of anatolia as a prelude to operations further west to be carried out by his successors he assigned the task to harpagus a median    general who proceeded to subdue the various states of anatolia one by one some by 
convincing them to submit           others through military action
