quod incolae eponymous anxia nutat versanti cladibus lycios vexans est lyciae iussere
capessere a socius ex           genere luwian anatolian in linguis in indogenus familia est lyciae 
iussere        capessere nisi testata est de         d inter bc et non postea quam ccc bc in a unique elementa 
ad cogitavit de rhodes ex graecorum alphabeto componentes        tamen in anatolia orta est in linguas 
luwian nd millennium bc in        patria fuit per nomen lukka ergo et hetheum videlicet sub regula et gap 
est esse gap per    eadem tempora litterae fuere
herodotus credibilius certe ex contemporaneo tempus
quo maxime        quae spectant ad patriam mutare volenti asia victa iran ex parte incipiens scitharum et medorum 
haec vicit persas in novum terris incorporentur persarum eis cyri magni achaemenidarum            fundator regnum gerere quam 
perdomuit anatolia operationes magis portendit occidentem impleat subrogare adposuit delegavit officium medius      ducis coepit debellare            civitates anatolia singulatim partim subici convincunt alios belli faciendi
